{
    "description": "Lib crated as a demonstration of PHP skills",
    "authors": [
        {
            "name": "Marcin Galaszewski",
            "email": "poniatowski13@gmail.com",
            "homepage": "http://www.gcoders.co.uk"
        }
    ],
    "require": {
        "phpunit/phpunit": "6.1"
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "Src\\": "src/"
        }
    }
}
